POM_NAME=vkompose
POM_DESCRIPTION=Gradle plugins for Jetpack Compose
POM_URL=https://github.com/VKCOM/vkompose
POM_INCEPTION_YEAR=2023
VERSION_NAME=0.3

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/VKCOM/vkompose
POM_SCM_CONNECTION=scm:git:git://github.com/VKCOM/vkompose
POM_SCM_DEV_CONNECTION=scm:git@github.com:VKCOM/vkompose.git

POM_DEVELOPER_ID=0xera
POM_DEVELOPER_NAME=Askhar
POM_DEVELOPER_URL=https://github.com/0xera